{
  "name": "fallback-plan",
  "version": "1.1.0",
  "description": "Handy support for graceful degradation",
  "main": "lib/index.js",
  "scripts": {
    "compile": "babel -d lib/ src/",
    "test": "babel-node node_modules/.bin/isparta cover _mocha  --compilers js:babel-core/register",
    "lint": "eslint -c .eslintrc src test ./*.js",
    "preversion": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dancrumb/fallback-plan.git"
  },
  "keywords": [
    "promises",
    "fallback",
    "graceful"
  ],
  "author": "Dan Rumney <dancrumb@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dancrumb/fallback-plan/issues"
  },
  "homepage": "https://github.com/dancrumb/fallback-plan#readme",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^3.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^6.2.2",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0"
  },
  "dependencies": {
    "babel-runtime": "^6.22.0"
  }
}
